server.port: $PORT
spring.mvc.favicon.enabled = false
spring.profiles.active=h2

spring.devtools.livereload.enabled=false

web.site.version=NixMash Spring v0.3.2

hibernate.showsql=FALSE

#MessageSource
message.source.basename=messages
message.source.use.code.as.default.message=true

#ThymeLeaf
spring.thymeleaf.cache: false
spring.template.cache: false

logging.level.org.springframework=OFF
logging.level.com.nixmash.springdata=OFF
logging.level.org.hibernate=OFF
logging.level.org.thymeleaf=OFF

# MULTIPART (MultipartProperties)
multipart.enabled=true
multipart.file-size-threshold=0
multipart.location= /tmp/
multipart.max-file-size=5Mb
multipart.max-request-size=20Mb

# Mail Services -- Duplicated in Mail Module application.properties

#nixmash.spring.mail.version=v2.0.0
#mail.contact.site.name=NixMash Spring
#mail.contact.subject=New Contact Email from {0}
#mail.contact.body.type=HTML
#mail.contact.greeting=Hi Dave, you have a new Contact Message!

# VELOCITY

#spring.velocity.check-template-location=false
#spring.velocity.resource-loader-path=classpath:/velocity/
