
mail.serverHost=localhost
mail.serverPort=25
mail.serverUsername=myusername
mail.serverPassword=mypassword

mail.smtpAuth=false
mail.smtpStartTlsEnable=true

mail.contactTo=dev_dude@localhost
mail.contactCC=dev_dude@localhost
mail.sendContactCC=true
