# Packages
package.root=com.nixmash.springdata.jpa
entity.package=com.nixmash.springdata.jpa.model

#hibernate.showsql=true
#hibernate.show_sql=true
#hibernate.generate_statistics=true
#hibernate.use_sql_comments=true

#spring.profiles.active=h2
spring.data.title2=Create property

logging.level.org.springframework=INFO
logging.level.com.nixmash.springdata=INFO
logging.level.org.hibernate=OFF
logging.level.org.thymeleaf=ERROR

spring.social.application.url=${appurl:http://localhost:9000}

# maximum profile image size 3MB
profile.image.upload.size=3145728

github.repo.url=https://192.30.252.127/repos/mintster/spring-data
github.user.url=https://192.30.252.127/users/mintster

nixmash.spring.jpa.version=v3.0.0
